<!DOCTYPE html>
<html>

<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <style>
    /* Estilos */

    body {
      font-family: "Sora", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 70%;
      margin: 0 auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo-card {
      padding: 10px 5%;
      background-color: #fff
    }

    .logo-card img {
      height: 80px;
    }

    .title-card {
      width: 100%;
      height: 110px;
      background-color: #2975C3;
      font-size: 24px;
      color: #fff;
      display: grid;
      place-items: center;
    }

    .content-card {
      width: 100%;
      padding: 30px 0;
      background-color: #fff;
      display: flex;
    }

    .image-section {
      width: 30%;
      display: grid;
      place-items: center;
    }

    .image-section img {
      width: 90%;
    }

    .content-section {
      width: 70%;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: #1C2640;
      border-top: 1px solid #ccc;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="logo-card">
      <img src="public/images/email/logo.png" alt="">
    </header>
    <section class="title-card">
      <h1> Bem vindo ao IBC TalentFlow, <%= @name %>
      </h1>
    </section>
    <article class="content-card">
      <section class="image-section"><img src="public/images/email/successfull-signup.jpg" alt=""></section>
      <section class="content-section">
        <div>
          Seu cadastro em ibctalentflow.com.br foi realizado com sucesso com o CPF: <%= @cpf %> 👏.<br>
        </div>
        <div>
          Para ativar sua conta, clique no link 👉 <%= @url %>.
        </div>
        <div>
          Espero que logo você faça parte da família IBC! 🙏
        </div>
      </section>
    </article>
    <footer class="footer">
      <p>
        Esse e-mail foi enviado para <%= @email %> referente ao cadastro em IBC TalentFlow.
      </p>
      <p>
        Se você acredita que esse e-mail foi enviado por engano ou possui alguma dúvida, por favor contate-nos
        <a href="mailto:<%= @support_email %>"><%= @support_email %></a>.
      </p>
      <div>
        <a href="<%= @rules_link %>">Termos de Uso e Privacidade</a> | 
        <a href="<%= @signup_link %>">Inscrições</a> | 
        <a href="<%= @unsubscribe_link %>">Cancelar inscrição</a> | 
        <a href="mailto:<%= @support_email %>">Entre em Contato Conosco</a>
      </div>
      <div>
        Copyright © <%= @year %> Instituro Brasileiro de Coaching. Todos os direitos reservados.
      </div>
    </footer>
  </div>
</body>

</html>